fullscreen
save-position-on-quit
write-filename-in-watch-later-config
ignore-path-in-watch-later-config
alang=kor,ko,jpn,jp,ja,eng,en
slang=kor,ko,jpn,jp,ja,eng,en
sub-file-paths=subs;~~desktop/subs
osd-fractions
